<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <script type="text/javascript" src="script.js"></script>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand js-hora"></div>
        <div class="hand min-hand js-min"></div>
        <div class="hand second-hand js-second"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%; /* Determina el origen del movimiento o rotacion segun el x-axis, por es default 50%
      es decir en el medio es la rotacion */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 4.51, 0.58, 1); /* Permite describir cómo se calculan los valores intermedios de las propiedades de CSS que se ven afectadas por un efecto de transición */
    }

    .hour-hand {
      transform: rotate(90deg); 
    }

    .min-hand {
      transform: rotate(90deg); 
    }

    .second-hand{
      transform: rotate(90deg); 
    } 

  </style>

</body>
</html>
